<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".DataActivity">

    <ProgressBar
        android:id="@+id/data_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/data_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depending on your connection\nThis might take a while"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/data_loadingtext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/data_loadingtext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading data\nThis might take a while"-->
        <!--android:textAlignment="center"-->
        <!--android:visibility="visible"-->
        <!--android:padding="5dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/data_progress"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <TextView
        android:id="@+id/data_loadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading data\n"
        android:textAlignment="center"
        android:visibility="visible"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/data_progressbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>